<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=RRoboto:400,500,700,900|Roboto+Condensed|Roboto+Slab&display=swap" rel="stylesheet">

<style>
* {
	box-sizing: border-box;
}

body {
  font-size: 1.2em;
  font-family: "Roboto", sans-serif;
  color: #353773;
}

h1 {
  font-weight: 900;
  color: #00A97C;
}

.logo {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  margin-bottom: 20px;
}

footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #F0F8FF;
   color: #353773;
   text-align: left;
   padding-left: 22%;
   font-size: .8em;
}

main {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 60%;
   margin-left: 20%;
   margin-right: 20%;
   padding: 100px 20px 200px 20px;
}

/* Use a media query to add a breakpoint at 800px: */
@media screen and (max-width: 800px) {
  footer {
    padding-left: 20px;
    padding-right: 20px;
  }

  main{
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}
</style>
</head>
<body>
  <main>
    <div>
      <a href="https://twitter.com/chatagogy"><img src="gogybot-icon.png" class="logo"></a>

      <h1>#chatagogy</h1>
      <p><b>The native Slack LMS that makes learning and teaching conversational.</b></p>
      <p>This is the beginning. Check back soon for updates.</p>
    </div>
  </main>
  <footer>
    <p><b>gogybot</b> is typing ...</p>
  </footer>

</body>
</html> 